# cis174

./: appsettings.json  ch04EntityFrameworkAppBeltman.csproj  ch04EntityFrameworkAppBeltman.sln
AssignmentsApp/AssignmentsApp/: AssignmentsApp.csproj  AssignmentsApp.sln  Startup.cs
AssignmentsApp/AssignmentsApp/AssignmentsApp/: AssignmentsApp.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentsApp/AssignmentsApp/AssignmentsApp/Areas/Admin/Controllers/: HomeController.cs
AssignmentsApp/AssignmentsApp/AssignmentsApp/Areas/Module5/Controllers/: HomeController.cs
AssignmentsApp/AssignmentsApp/AssignmentsApp/Controllers/: Module3Controller.cs
AssignmentsApp/AssignmentsApp/AssignmentsApp/Migrations/: 20201010142958_Module6.Designer.cs  20201010142958_Module6.cs  Module6ContextModelSnapshot.cs
AssignmentsApp/AssignmentsApp/AssignmentsApp/Migrations/Module8/: 20201019232759_Module8.Designer.cs  20201019232759_Module8.cs  20201020142341_Module8 Status Added.Designer.cs  20201020142341_Module8 Status Added.cs  Module8ContextModelSnapshot.cs
AssignmentsApp/AssignmentsApp/AssignmentsApp/Models/: ErrorViewModel.cs  StudentListViewModel.cs
AssignmentsApp/AssignmentsApp/AssignmentsApp/Views/: _ViewImports.cshtml
AssignmentsApp/AssignmentsApp/AssignmentsApp/Views/Module3/: _AccessLevelSelectPartialView.cshtml  _NoAccessPartialView.cshtml
AssignmentsApp/AssignmentsApp/AssignmentsApp/Views/Shared/: NavigationPartialView.cshtml  _Layout.cshtml
AssignmentsApp/AssignmentsApp/AssignmentsApp/wwwroot/css/: module6.css
AssignmentsApp/AssignmentsApp/AssignmentsApp/wwwroot/js/: module6.js  site.js
AssignmentsApp/AssignmentsApp/Controllers/: HomeController.cs
AssignmentsApp/AssignmentsApp/Models/: Student.cs
AssignmentsApp/AssignmentsApp/Properties/: launchSettings.json
AssignmentsApp/AssignmentsApp/Views/Module3/: Index.cshtml  _AccessLevelSelectPartialView.cshtml  _StudentListPartialView.cshtml
AssignmentsApp/AssignmentsApp/Views/Shared/: _Layout.cshtml
FinalProject/FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/FinalProject/Api/: UploadController.cs
FinalProject/FinalProject/Api/Swagger/: SwaggerAuthorizeExtensions.cs  SwaggerAuthorizedMiddleware.cs
FinalProject/FinalProject/Areas/Admin/Controllers/: HomeController.cs  UploadController.cs  UserController.cs
FinalProject/FinalProject/Areas/Admin/Models/: AddUserViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  IndexViewModel.cs  UploadViewModel.cs
FinalProject/FinalProject/Areas/Admin/Views/: _ViewImports.cshtml
FinalProject/FinalProject/Components/: ReportTypeDropDown.cs
FinalProject/FinalProject/Controllers/: AccountController.cs  HomeController.cs
FinalProject/FinalProject/Data/: Data.cs  DocSearchContext.cs  QueryExtensions.cs  QueryOptions.cs  ReportQueryOptions.cs  TypeConfig.cs
FinalProject/FinalProject/Data/Repositories/: DocSearchUnitOfWork.cs  IDocSearchUnitOfWork.cs  IRepository.cs  Repository.cs
FinalProject/FinalProject/Migrations/: 20201103170704_Initial DB Creation.Designer.cs  20201103170704_Initial DB Creation.cs  20201117040026_Added search index.Designer.cs  20201117040026_Added search index.cs  20201117201647_Added headings column.Designer.cs  20201117201647_Added headings column.cs  20201118004755_Added FULLTEXT index.Designer.cs  20201118004755_Added FULLTEXT index.cs  20201121042855_AddIdentityTables.Designer.cs  20201121042855_AddIdentityTables.cs  20201210010058_Initial DB Creation.Designer.cs  20201210010058_Initial DB Creation.cs  DocSearchContextModelSnapshot.cs
FinalProject/FinalProject/Models/: ChangePasswordViewModel.cs  Consultant.cs  DisplayViewModel.cs  IReportDisplay.cs  IReportOps.cs  LogInViewModel.cs  Report.cs  ReportType.cs  User.cs  UserViewModel.cs
FinalProject/FinalProject/Models/DTOs/: GridDTO.cs  ReportsGridDTO.cs
FinalProject/FinalProject/Models/ExtensionMethods/: SessionExtensions.cs  StringExtensions.cs
FinalProject/FinalProject/Models/Grid/: FilterPrefix.cs  GridBuilder.cs  ReportsGridBuilder.cs  RouteDictionary.cs
FinalProject/FinalProject/Models/ViewModels/: ChangePasswordViewModel.cs  DisplayViewModel.cs  DropDownViewModel.cs  ErrorViewModel.cs  LogInViewModel.cs  Nav.cs  ReportListViewModel.cs  UserViewModel.cs
FinalProject/FinalProject/OpenXML/: ReportDisplay.cs  ReportOps.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Properties/ServiceDependencies/FinalProject-BBeltman-CIS174 - Web Deploy/: profile.arm.json
FinalProject/FinalProject/TagHelpers/: PagingLinkTagHelper.cs  TableTagHelper.cs  TagHelperExtensions.cs
FinalProject/FinalProject/Views/: _ViewImports.cshtml
FinalProject/FinalProject/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  LogIn.cshtml
FinalProject/FinalProject/Views/Home/: Details.cshtml  Display.cshtml  Index.cshtml  List.cshtml  List_ORIG.cshtml
FinalProject/FinalProject/Views/Shared/: _AccountNavPartialView.cshtml  _AdminNavPartialView.cshtml  _FooterPartialView.cshtml  _Layout.cshtml  _LoginButtonsPartialView.cshtml  _NavPartialView.cshtml  _PagingLinksPartialView.cshtml
FinalProject/FinalProject/Views/Shared/Components/: DropDown.cshtml
FinalProject/FinalProject/wwwroot/css/: site.css
module2/multi_page_app/MultiPageAppBeltman/MultiPageAppBeltman/: MultiPageAppBeltman.csproj  Program.cs  Startup.cs  appsettings.json
module2/multi_page_app/MultiPageAppBeltman/MultiPageAppBeltman/Controllers/: ContactsController.cs  HomeController.cs
module2/multi_page_app/MultiPageAppBeltman/MultiPageAppBeltman/Data/: ContactContext.cs
module2/multi_page_app/MultiPageAppBeltman/MultiPageAppBeltman/Migrations/: 20200909031443_initial.Designer.cs  20200909031443_initial.cs  ContactContextModelSnapshot.cs
module2/multi_page_app/MultiPageAppBeltman/MultiPageAppBeltman/Models/: Contact.cs  ErrorViewModel.cs
module2/multi_page_app/MultiPageAppBeltman/MultiPageAppBeltman/Properties/: launchSettings.json
module2/multi_page_app/MultiPageAppBeltman/MultiPageAppBeltman/Views/: _ViewImports.cshtml
(+110 files in other folders)
