<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d9ef5a51-8186-42bc-a3d1-ad4ce715a610</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Module5\Data\" />
    <Folder Include="Areas\Module5\Models\" />
    <Folder Include="wwwroot\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\24x24\AD.png" />
    <None Include="wwwroot\Resources\24x24\AE.png" />
    <None Include="wwwroot\Resources\24x24\AF.png" />
    <None Include="wwwroot\Resources\24x24\AG.png" />
    <None Include="wwwroot\Resources\24x24\AI.png" />
    <None Include="wwwroot\Resources\24x24\AL.png" />
    <None Include="wwwroot\Resources\24x24\AM.png" />
    <None Include="wwwroot\Resources\24x24\AO.png" />
    <None Include="wwwroot\Resources\24x24\AR.png" />
    <None Include="wwwroot\Resources\24x24\AS.png" />
    <None Include="wwwroot\Resources\24x24\AT.png" />
    <None Include="wwwroot\Resources\24x24\AU.png" />
    <None Include="wwwroot\Resources\24x24\AW.png" />
    <None Include="wwwroot\Resources\24x24\AX.png" />
    <None Include="wwwroot\Resources\24x24\AZ.png" />
    <None Include="wwwroot\Resources\24x24\BA.png" />
    <None Include="wwwroot\Resources\24x24\BB.png" />
    <None Include="wwwroot\Resources\24x24\BD.png" />
    <None Include="wwwroot\Resources\24x24\BE.png" />
    <None Include="wwwroot\Resources\24x24\BF.png" />
    <None Include="wwwroot\Resources\24x24\BG.png" />
    <None Include="wwwroot\Resources\24x24\BH.png" />
    <None Include="wwwroot\Resources\24x24\BI.png" />
    <None Include="wwwroot\Resources\24x24\BJ.png" />
    <None Include="wwwroot\Resources\24x24\BL.png" />
    <None Include="wwwroot\Resources\24x24\BM.png" />
    <None Include="wwwroot\Resources\24x24\BN.png" />
    <None Include="wwwroot\Resources\24x24\BO.png" />
    <None Include="wwwroot\Resources\24x24\BQ.png" />
    <None Include="wwwroot\Resources\24x24\BR.png" />
    <None Include="wwwroot\Resources\24x24\BS.png" />
    <None Include="wwwroot\Resources\24x24\BT.png" />
    <None Include="wwwroot\Resources\24x24\BV.png" />
    <None Include="wwwroot\Resources\24x24\BW.png" />
    <None Include="wwwroot\Resources\24x24\BY.png" />
    <None Include="wwwroot\Resources\24x24\BZ.png" />
    <None Include="wwwroot\Resources\24x24\CA.png" />
    <None Include="wwwroot\Resources\24x24\CC.png" />
    <None Include="wwwroot\Resources\24x24\CD.png" />
    <None Include="wwwroot\Resources\24x24\CF.png" />
    <None Include="wwwroot\Resources\24x24\CG.png" />
    <None Include="wwwroot\Resources\24x24\CH.png" />
    <None Include="wwwroot\Resources\24x24\CI.png" />
    <None Include="wwwroot\Resources\24x24\CK.png" />
    <None Include="wwwroot\Resources\24x24\CL.png" />
    <None Include="wwwroot\Resources\24x24\CM.png" />
    <None Include="wwwroot\Resources\24x24\CN.png" />
    <None Include="wwwroot\Resources\24x24\CO.png" />
    <None Include="wwwroot\Resources\24x24\CR.png" />
    <None Include="wwwroot\Resources\24x24\CU.png" />
    <None Include="wwwroot\Resources\24x24\CV.png" />
    <None Include="wwwroot\Resources\24x24\CW.png" />
    <None Include="wwwroot\Resources\24x24\CX.png" />
    <None Include="wwwroot\Resources\24x24\CY.png" />
    <None Include="wwwroot\Resources\24x24\CZ.png" />
    <None Include="wwwroot\Resources\24x24\DE.png" />
    <None Include="wwwroot\Resources\24x24\DJ.png" />
    <None Include="wwwroot\Resources\24x24\DK.png" />
    <None Include="wwwroot\Resources\24x24\DM.png" />
    <None Include="wwwroot\Resources\24x24\DO.png" />
    <None Include="wwwroot\Resources\24x24\DZ.png" />
    <None Include="wwwroot\Resources\24x24\EC.png" />
    <None Include="wwwroot\Resources\24x24\EE.png" />
    <None Include="wwwroot\Resources\24x24\EG.png" />
    <None Include="wwwroot\Resources\24x24\ER.png" />
    <None Include="wwwroot\Resources\24x24\ES.png" />
    <None Include="wwwroot\Resources\24x24\ET.png" />
    <None Include="wwwroot\Resources\24x24\FI.png" />
    <None Include="wwwroot\Resources\24x24\FJ.png" />
    <None Include="wwwroot\Resources\24x24\FK.png" />
    <None Include="wwwroot\Resources\24x24\FM.png" />
    <None Include="wwwroot\Resources\24x24\FO.png" />
    <None Include="wwwroot\Resources\24x24\FR.png" />
    <None Include="wwwroot\Resources\24x24\GA.png" />
    <None Include="wwwroot\Resources\24x24\GB.png" />
    <None Include="wwwroot\Resources\24x24\GD.png" />
    <None Include="wwwroot\Resources\24x24\GE.png" />
    <None Include="wwwroot\Resources\24x24\GF.png" />
    <None Include="wwwroot\Resources\24x24\GG.png" />
    <None Include="wwwroot\Resources\24x24\GH.png" />
    <None Include="wwwroot\Resources\24x24\GI.png" />
    <None Include="wwwroot\Resources\24x24\GL.png" />
    <None Include="wwwroot\Resources\24x24\GM.png" />
    <None Include="wwwroot\Resources\24x24\GN.png" />
    <None Include="wwwroot\Resources\24x24\GP.png" />
    <None Include="wwwroot\Resources\24x24\GQ.png" />
    <None Include="wwwroot\Resources\24x24\GR.png" />
    <None Include="wwwroot\Resources\24x24\GS.png" />
    <None Include="wwwroot\Resources\24x24\GT.png" />
    <None Include="wwwroot\Resources\24x24\GU.png" />
    <None Include="wwwroot\Resources\24x24\GW.png" />
    <None Include="wwwroot\Resources\24x24\GY.png" />
    <None Include="wwwroot\Resources\24x24\HK.png" />
    <None Include="wwwroot\Resources\24x24\HN.png" />
    <None Include="wwwroot\Resources\24x24\HR.png" />
    <None Include="wwwroot\Resources\24x24\HT.png" />
    <None Include="wwwroot\Resources\24x24\HU.png" />
    <None Include="wwwroot\Resources\24x24\ID.png" />
    <None Include="wwwroot\Resources\24x24\IE.png" />
    <None Include="wwwroot\Resources\24x24\IL.png" />
    <None Include="wwwroot\Resources\24x24\IM.png" />
    <None Include="wwwroot\Resources\24x24\IN.png" />
    <None Include="wwwroot\Resources\24x24\IO.png" />
    <None Include="wwwroot\Resources\24x24\IQ.png" />
    <None Include="wwwroot\Resources\24x24\IR.png" />
    <None Include="wwwroot\Resources\24x24\IS.png" />
    <None Include="wwwroot\Resources\24x24\IT.png" />
    <None Include="wwwroot\Resources\24x24\JE.png" />
    <None Include="wwwroot\Resources\24x24\JM.png" />
    <None Include="wwwroot\Resources\24x24\JO.png" />
    <None Include="wwwroot\Resources\24x24\JP.png" />
    <None Include="wwwroot\Resources\24x24\KE.png" />
    <None Include="wwwroot\Resources\24x24\KG.png" />
    <None Include="wwwroot\Resources\24x24\KH.png" />
    <None Include="wwwroot\Resources\24x24\KI.png" />
    <None Include="wwwroot\Resources\24x24\KM.png" />
    <None Include="wwwroot\Resources\24x24\KN.png" />
    <None Include="wwwroot\Resources\24x24\KP.png" />
    <None Include="wwwroot\Resources\24x24\KR.png" />
    <None Include="wwwroot\Resources\24x24\KW.png" />
    <None Include="wwwroot\Resources\24x24\KY.png" />
    <None Include="wwwroot\Resources\24x24\KZ.png" />
    <None Include="wwwroot\Resources\24x24\LA.png" />
    <None Include="wwwroot\Resources\24x24\LB.png" />
    <None Include="wwwroot\Resources\24x24\LC.png" />
    <None Include="wwwroot\Resources\24x24\LI.png" />
    <None Include="wwwroot\Resources\24x24\LK.png" />
    <None Include="wwwroot\Resources\24x24\LR.png" />
    <None Include="wwwroot\Resources\24x24\LS.png" />
    <None Include="wwwroot\Resources\24x24\LT.png" />
    <None Include="wwwroot\Resources\24x24\LU.png" />
    <None Include="wwwroot\Resources\24x24\LV.png" />
    <None Include="wwwroot\Resources\24x24\LY.png" />
    <None Include="wwwroot\Resources\24x24\MA.png" />
    <None Include="wwwroot\Resources\24x24\MC.png" />
    <None Include="wwwroot\Resources\24x24\MD.png" />
    <None Include="wwwroot\Resources\24x24\ME.png" />
    <None Include="wwwroot\Resources\24x24\MG.png" />
    <None Include="wwwroot\Resources\24x24\MH.png" />
    <None Include="wwwroot\Resources\24x24\MK.png" />
    <None Include="wwwroot\Resources\24x24\ML.png" />
    <None Include="wwwroot\Resources\24x24\MM.png" />
    <None Include="wwwroot\Resources\24x24\MN.png" />
    <None Include="wwwroot\Resources\24x24\MO.png" />
    <None Include="wwwroot\Resources\24x24\MP.png" />
    <None Include="wwwroot\Resources\24x24\MQ.png" />
    <None Include="wwwroot\Resources\24x24\MR.png" />
    <None Include="wwwroot\Resources\24x24\MS.png" />
    <None Include="wwwroot\Resources\24x24\MT.png" />
    <None Include="wwwroot\Resources\24x24\MU.png" />
    <None Include="wwwroot\Resources\24x24\MV.png" />
    <None Include="wwwroot\Resources\24x24\MW.png" />
    <None Include="wwwroot\Resources\24x24\MX.png" />
    <None Include="wwwroot\Resources\24x24\MY.png" />
    <None Include="wwwroot\Resources\24x24\MZ.png" />
    <None Include="wwwroot\Resources\24x24\NA.png" />
    <None Include="wwwroot\Resources\24x24\NC.png" />
    <None Include="wwwroot\Resources\24x24\NE.png" />
    <None Include="wwwroot\Resources\24x24\NF.png" />
    <None Include="wwwroot\Resources\24x24\NG.png" />
    <None Include="wwwroot\Resources\24x24\NI.png" />
    <None Include="wwwroot\Resources\24x24\NL.png" />
    <None Include="wwwroot\Resources\24x24\NO.png" />
    <None Include="wwwroot\Resources\24x24\NP.png" />
    <None Include="wwwroot\Resources\24x24\NR.png" />
    <None Include="wwwroot\Resources\24x24\NU.png" />
    <None Include="wwwroot\Resources\24x24\NZ.png" />
    <None Include="wwwroot\Resources\24x24\OM.png" />
    <None Include="wwwroot\Resources\24x24\PA.png" />
    <None Include="wwwroot\Resources\24x24\PE.png" />
    <None Include="wwwroot\Resources\24x24\PF.png" />
    <None Include="wwwroot\Resources\24x24\PG.png" />
    <None Include="wwwroot\Resources\24x24\PH.png" />
    <None Include="wwwroot\Resources\24x24\PK.png" />
    <None Include="wwwroot\Resources\24x24\PL.png" />
    <None Include="wwwroot\Resources\24x24\PM.png" />
    <None Include="wwwroot\Resources\24x24\PN.png" />
    <None Include="wwwroot\Resources\24x24\PR.png" />
    <None Include="wwwroot\Resources\24x24\PS.png" />
    <None Include="wwwroot\Resources\24x24\PT.png" />
    <None Include="wwwroot\Resources\24x24\PW.png" />
    <None Include="wwwroot\Resources\24x24\PY.png" />
    <None Include="wwwroot\Resources\24x24\QA.png" />
    <None Include="wwwroot\Resources\24x24\RE.png" />
    <None Include="wwwroot\Resources\24x24\RO.png" />
    <None Include="wwwroot\Resources\24x24\RS.png" />
    <None Include="wwwroot\Resources\24x24\RU.png" />
    <None Include="wwwroot\Resources\24x24\RW.png" />
    <None Include="wwwroot\Resources\24x24\SA.png" />
    <None Include="wwwroot\Resources\24x24\SB.png" />
    <None Include="wwwroot\Resources\24x24\SC.png" />
    <None Include="wwwroot\Resources\24x24\SD.png" />
    <None Include="wwwroot\Resources\24x24\SE.png" />
    <None Include="wwwroot\Resources\24x24\SG.png" />
    <None Include="wwwroot\Resources\24x24\SH.png" />
    <None Include="wwwroot\Resources\24x24\SI.png" />
    <None Include="wwwroot\Resources\24x24\SK.png" />
    <None Include="wwwroot\Resources\24x24\SL.png" />
    <None Include="wwwroot\Resources\24x24\SM.png" />
    <None Include="wwwroot\Resources\24x24\SN.png" />
    <None Include="wwwroot\Resources\24x24\SO.png" />
    <None Include="wwwroot\Resources\24x24\SR.png" />
    <None Include="wwwroot\Resources\24x24\SS.png" />
    <None Include="wwwroot\Resources\24x24\ST.png" />
    <None Include="wwwroot\Resources\24x24\SV.png" />
    <None Include="wwwroot\Resources\24x24\SX.png" />
    <None Include="wwwroot\Resources\24x24\SY.png" />
    <None Include="wwwroot\Resources\24x24\SZ.png" />
    <None Include="wwwroot\Resources\24x24\TC.png" />
    <None Include="wwwroot\Resources\24x24\TD.png" />
    <None Include="wwwroot\Resources\24x24\TF.png" />
    <None Include="wwwroot\Resources\24x24\TG.png" />
    <None Include="wwwroot\Resources\24x24\TH.png" />
    <None Include="wwwroot\Resources\24x24\TJ.png" />
    <None Include="wwwroot\Resources\24x24\TK.png" />
    <None Include="wwwroot\Resources\24x24\TL.png" />
    <None Include="wwwroot\Resources\24x24\TM.png" />
    <None Include="wwwroot\Resources\24x24\TN.png" />
    <None Include="wwwroot\Resources\24x24\TO.png" />
    <None Include="wwwroot\Resources\24x24\TR.png" />
    <None Include="wwwroot\Resources\24x24\TT.png" />
    <None Include="wwwroot\Resources\24x24\TV.png" />
    <None Include="wwwroot\Resources\24x24\TW.png" />
    <None Include="wwwroot\Resources\24x24\TZ.png" />
    <None Include="wwwroot\Resources\24x24\UA.png" />
    <None Include="wwwroot\Resources\24x24\UG.png" />
    <None Include="wwwroot\Resources\24x24\UM.png" />
    <None Include="wwwroot\Resources\24x24\US.png" />
    <None Include="wwwroot\Resources\24x24\UY.png" />
    <None Include="wwwroot\Resources\24x24\UZ.png" />
    <None Include="wwwroot\Resources\24x24\VA.png" />
    <None Include="wwwroot\Resources\24x24\VC.png" />
    <None Include="wwwroot\Resources\24x24\VE.png" />
    <None Include="wwwroot\Resources\24x24\VG.png" />
    <None Include="wwwroot\Resources\24x24\VI.png" />
    <None Include="wwwroot\Resources\24x24\VN.png" />
    <None Include="wwwroot\Resources\24x24\VU.png" />
    <None Include="wwwroot\Resources\24x24\WF.png" />
    <None Include="wwwroot\Resources\24x24\WS.png" />
    <None Include="wwwroot\Resources\24x24\YE.png" />
    <None Include="wwwroot\Resources\24x24\YT.png" />
    <None Include="wwwroot\Resources\24x24\ZA.png" />
    <None Include="wwwroot\Resources\24x24\ZM.png" />
    <None Include="wwwroot\Resources\24x24\ZW.png" />
    <None Include="wwwroot\Resources\48x48\AD.png" />
    <None Include="wwwroot\Resources\48x48\AE.png" />
    <None Include="wwwroot\Resources\48x48\AF.png" />
    <None Include="wwwroot\Resources\48x48\AG.png" />
    <None Include="wwwroot\Resources\48x48\AI.png" />
    <None Include="wwwroot\Resources\48x48\AL.png" />
    <None Include="wwwroot\Resources\48x48\AM.png" />
    <None Include="wwwroot\Resources\48x48\AO.png" />
    <None Include="wwwroot\Resources\48x48\AR.png" />
    <None Include="wwwroot\Resources\48x48\AS.png" />
    <None Include="wwwroot\Resources\48x48\AT.png" />
    <None Include="wwwroot\Resources\48x48\AU.png" />
    <None Include="wwwroot\Resources\48x48\AW.png" />
    <None Include="wwwroot\Resources\48x48\AX.png" />
    <None Include="wwwroot\Resources\48x48\AZ.png" />
    <None Include="wwwroot\Resources\48x48\BA.png" />
    <None Include="wwwroot\Resources\48x48\BB.png" />
    <None Include="wwwroot\Resources\48x48\BD.png" />
    <None Include="wwwroot\Resources\48x48\BE.png" />
    <None Include="wwwroot\Resources\48x48\BF.png" />
    <None Include="wwwroot\Resources\48x48\BG.png" />
    <None Include="wwwroot\Resources\48x48\BH.png" />
    <None Include="wwwroot\Resources\48x48\BI.png" />
    <None Include="wwwroot\Resources\48x48\BJ.png" />
    <None Include="wwwroot\Resources\48x48\BL.png" />
    <None Include="wwwroot\Resources\48x48\BM.png" />
    <None Include="wwwroot\Resources\48x48\BN.png" />
    <None Include="wwwroot\Resources\48x48\BO.png" />
    <None Include="wwwroot\Resources\48x48\BQ.png" />
    <None Include="wwwroot\Resources\48x48\BR.png" />
    <None Include="wwwroot\Resources\48x48\BS.png" />
    <None Include="wwwroot\Resources\48x48\BT.png" />
    <None Include="wwwroot\Resources\48x48\BV.png" />
    <None Include="wwwroot\Resources\48x48\BW.png" />
    <None Include="wwwroot\Resources\48x48\BY.png" />
    <None Include="wwwroot\Resources\48x48\BZ.png" />
    <None Include="wwwroot\Resources\48x48\CA.png" />
    <None Include="wwwroot\Resources\48x48\CC.png" />
    <None Include="wwwroot\Resources\48x48\CD.png" />
    <None Include="wwwroot\Resources\48x48\CF.png" />
    <None Include="wwwroot\Resources\48x48\CG.png" />
    <None Include="wwwroot\Resources\48x48\CH.png" />
    <None Include="wwwroot\Resources\48x48\CI.png" />
    <None Include="wwwroot\Resources\48x48\CK.png" />
    <None Include="wwwroot\Resources\48x48\CL.png" />
    <None Include="wwwroot\Resources\48x48\CM.png" />
    <None Include="wwwroot\Resources\48x48\CN.png" />
    <None Include="wwwroot\Resources\48x48\CO.png" />
    <None Include="wwwroot\Resources\48x48\CR.png" />
    <None Include="wwwroot\Resources\48x48\CU.png" />
    <None Include="wwwroot\Resources\48x48\CV.png" />
    <None Include="wwwroot\Resources\48x48\CW.png" />
    <None Include="wwwroot\Resources\48x48\CX.png" />
    <None Include="wwwroot\Resources\48x48\CY.png" />
    <None Include="wwwroot\Resources\48x48\CZ.png" />
    <None Include="wwwroot\Resources\48x48\DE.png" />
    <None Include="wwwroot\Resources\48x48\DJ.png" />
    <None Include="wwwroot\Resources\48x48\DK.png" />
    <None Include="wwwroot\Resources\48x48\DM.png" />
    <None Include="wwwroot\Resources\48x48\DO.png" />
    <None Include="wwwroot\Resources\48x48\DZ.png" />
    <None Include="wwwroot\Resources\48x48\EC.png" />
    <None Include="wwwroot\Resources\48x48\EE.png" />
    <None Include="wwwroot\Resources\48x48\EG.png" />
    <None Include="wwwroot\Resources\48x48\ER.png" />
    <None Include="wwwroot\Resources\48x48\ES.png" />
    <None Include="wwwroot\Resources\48x48\ET.png" />
    <None Include="wwwroot\Resources\48x48\FI.png" />
    <None Include="wwwroot\Resources\48x48\FJ.png" />
    <None Include="wwwroot\Resources\48x48\FK.png" />
    <None Include="wwwroot\Resources\48x48\FM.png" />
    <None Include="wwwroot\Resources\48x48\FO.png" />
    <None Include="wwwroot\Resources\48x48\FR.png" />
    <None Include="wwwroot\Resources\48x48\GA.png" />
    <None Include="wwwroot\Resources\48x48\GB.png" />
    <None Include="wwwroot\Resources\48x48\GD.png" />
    <None Include="wwwroot\Resources\48x48\GE.png" />
    <None Include="wwwroot\Resources\48x48\GF.png" />
    <None Include="wwwroot\Resources\48x48\GG.png" />
    <None Include="wwwroot\Resources\48x48\GH.png" />
    <None Include="wwwroot\Resources\48x48\GI.png" />
    <None Include="wwwroot\Resources\48x48\GL.png" />
    <None Include="wwwroot\Resources\48x48\GM.png" />
    <None Include="wwwroot\Resources\48x48\GN.png" />
    <None Include="wwwroot\Resources\48x48\GP.png" />
    <None Include="wwwroot\Resources\48x48\GQ.png" />
    <None Include="wwwroot\Resources\48x48\GR.png" />
    <None Include="wwwroot\Resources\48x48\GS.png" />
    <None Include="wwwroot\Resources\48x48\GT.png" />
    <None Include="wwwroot\Resources\48x48\GU.png" />
    <None Include="wwwroot\Resources\48x48\GW.png" />
    <None Include="wwwroot\Resources\48x48\GY.png" />
    <None Include="wwwroot\Resources\48x48\HK.png" />
    <None Include="wwwroot\Resources\48x48\HN.png" />
    <None Include="wwwroot\Resources\48x48\HR.png" />
    <None Include="wwwroot\Resources\48x48\HT.png" />
    <None Include="wwwroot\Resources\48x48\HU.png" />
    <None Include="wwwroot\Resources\48x48\ID.png" />
    <None Include="wwwroot\Resources\48x48\IE.png" />
    <None Include="wwwroot\Resources\48x48\IL.png" />
    <None Include="wwwroot\Resources\48x48\IM.png" />
    <None Include="wwwroot\Resources\48x48\IN.png" />
    <None Include="wwwroot\Resources\48x48\IO.png" />
    <None Include="wwwroot\Resources\48x48\IQ.png" />
    <None Include="wwwroot\Resources\48x48\IR.png" />
    <None Include="wwwroot\Resources\48x48\IS.png" />
    <None Include="wwwroot\Resources\48x48\IT.png" />
    <None Include="wwwroot\Resources\48x48\JE.png" />
    <None Include="wwwroot\Resources\48x48\JM.png" />
    <None Include="wwwroot\Resources\48x48\JO.png" />
    <None Include="wwwroot\Resources\48x48\JP.png" />
    <None Include="wwwroot\Resources\48x48\KE.png" />
    <None Include="wwwroot\Resources\48x48\KG.png" />
    <None Include="wwwroot\Resources\48x48\KH.png" />
    <None Include="wwwroot\Resources\48x48\KI.png" />
    <None Include="wwwroot\Resources\48x48\KM.png" />
    <None Include="wwwroot\Resources\48x48\KN.png" />
    <None Include="wwwroot\Resources\48x48\KP.png" />
    <None Include="wwwroot\Resources\48x48\KR.png" />
    <None Include="wwwroot\Resources\48x48\KW.png" />
    <None Include="wwwroot\Resources\48x48\KY.png" />
    <None Include="wwwroot\Resources\48x48\KZ.png" />
    <None Include="wwwroot\Resources\48x48\LA.png" />
    <None Include="wwwroot\Resources\48x48\LB.png" />
    <None Include="wwwroot\Resources\48x48\LC.png" />
    <None Include="wwwroot\Resources\48x48\LI.png" />
    <None Include="wwwroot\Resources\48x48\LK.png" />
    <None Include="wwwroot\Resources\48x48\LR.png" />
    <None Include="wwwroot\Resources\48x48\LS.png" />
    <None Include="wwwroot\Resources\48x48\LT.png" />
    <None Include="wwwroot\Resources\48x48\LU.png" />
    <None Include="wwwroot\Resources\48x48\LV.png" />
    <None Include="wwwroot\Resources\48x48\LY.png" />
    <None Include="wwwroot\Resources\48x48\MA.png" />
    <None Include="wwwroot\Resources\48x48\MC.png" />
    <None Include="wwwroot\Resources\48x48\MD.png" />
    <None Include="wwwroot\Resources\48x48\ME.png" />
    <None Include="wwwroot\Resources\48x48\MG.png" />
    <None Include="wwwroot\Resources\48x48\MH.png" />
    <None Include="wwwroot\Resources\48x48\MK.png" />
    <None Include="wwwroot\Resources\48x48\ML.png" />
    <None Include="wwwroot\Resources\48x48\MM.png" />
    <None Include="wwwroot\Resources\48x48\MN.png" />
    <None Include="wwwroot\Resources\48x48\MO.png" />
    <None Include="wwwroot\Resources\48x48\MP.png" />
    <None Include="wwwroot\Resources\48x48\MQ.png" />
    <None Include="wwwroot\Resources\48x48\MR.png" />
    <None Include="wwwroot\Resources\48x48\MS.png" />
    <None Include="wwwroot\Resources\48x48\MT.png" />
    <None Include="wwwroot\Resources\48x48\MU.png" />
    <None Include="wwwroot\Resources\48x48\MV.png" />
    <None Include="wwwroot\Resources\48x48\MW.png" />
    <None Include="wwwroot\Resources\48x48\MX.png" />
    <None Include="wwwroot\Resources\48x48\MY.png" />
    <None Include="wwwroot\Resources\48x48\MZ.png" />
    <None Include="wwwroot\Resources\48x48\NA.png" />
    <None Include="wwwroot\Resources\48x48\NC.png" />
    <None Include="wwwroot\Resources\48x48\NE.png" />
    <None Include="wwwroot\Resources\48x48\NF.png" />
    <None Include="wwwroot\Resources\48x48\NG.png" />
    <None Include="wwwroot\Resources\48x48\NI.png" />
    <None Include="wwwroot\Resources\48x48\NL.png" />
    <None Include="wwwroot\Resources\48x48\NO.png" />
    <None Include="wwwroot\Resources\48x48\NP.png" />
    <None Include="wwwroot\Resources\48x48\NR.png" />
    <None Include="wwwroot\Resources\48x48\NU.png" />
    <None Include="wwwroot\Resources\48x48\NZ.png" />
    <None Include="wwwroot\Resources\48x48\OM.png" />
    <None Include="wwwroot\Resources\48x48\PA.png" />
    <None Include="wwwroot\Resources\48x48\PE.png" />
    <None Include="wwwroot\Resources\48x48\PF.png" />
    <None Include="wwwroot\Resources\48x48\PG.png" />
    <None Include="wwwroot\Resources\48x48\PH.png" />
    <None Include="wwwroot\Resources\48x48\PK.png" />
    <None Include="wwwroot\Resources\48x48\PL.png" />
    <None Include="wwwroot\Resources\48x48\PM.png" />
    <None Include="wwwroot\Resources\48x48\PN.png" />
    <None Include="wwwroot\Resources\48x48\PR.png" />
    <None Include="wwwroot\Resources\48x48\PS.png" />
    <None Include="wwwroot\Resources\48x48\PT.png" />
    <None Include="wwwroot\Resources\48x48\PW.png" />
    <None Include="wwwroot\Resources\48x48\PY.png" />
    <None Include="wwwroot\Resources\48x48\QA.png" />
    <None Include="wwwroot\Resources\48x48\RE.png" />
    <None Include="wwwroot\Resources\48x48\RO.png" />
    <None Include="wwwroot\Resources\48x48\RS.png" />
    <None Include="wwwroot\Resources\48x48\RU.png" />
    <None Include="wwwroot\Resources\48x48\RW.png" />
    <None Include="wwwroot\Resources\48x48\SA.png" />
    <None Include="wwwroot\Resources\48x48\SB.png" />
    <None Include="wwwroot\Resources\48x48\SC.png" />
    <None Include="wwwroot\Resources\48x48\SD.png" />
    <None Include="wwwroot\Resources\48x48\SE.png" />
    <None Include="wwwroot\Resources\48x48\SG.png" />
    <None Include="wwwroot\Resources\48x48\SH.png" />
    <None Include="wwwroot\Resources\48x48\SI.png" />
    <None Include="wwwroot\Resources\48x48\SK.png" />
    <None Include="wwwroot\Resources\48x48\SL.png" />
    <None Include="wwwroot\Resources\48x48\SM.png" />
    <None Include="wwwroot\Resources\48x48\SN.png" />
    <None Include="wwwroot\Resources\48x48\SO.png" />
    <None Include="wwwroot\Resources\48x48\SR.png" />
    <None Include="wwwroot\Resources\48x48\SS.png" />
    <None Include="wwwroot\Resources\48x48\ST.png" />
    <None Include="wwwroot\Resources\48x48\SV.png" />
    <None Include="wwwroot\Resources\48x48\SX.png" />
    <None Include="wwwroot\Resources\48x48\SY.png" />
    <None Include="wwwroot\Resources\48x48\SZ.png" />
    <None Include="wwwroot\Resources\48x48\TC.png" />
    <None Include="wwwroot\Resources\48x48\TD.png" />
    <None Include="wwwroot\Resources\48x48\TF.png" />
    <None Include="wwwroot\Resources\48x48\TG.png" />
    <None Include="wwwroot\Resources\48x48\TH.png" />
    <None Include="wwwroot\Resources\48x48\TJ.png" />
    <None Include="wwwroot\Resources\48x48\TK.png" />
    <None Include="wwwroot\Resources\48x48\TL.png" />
    <None Include="wwwroot\Resources\48x48\TM.png" />
    <None Include="wwwroot\Resources\48x48\TN.png" />
    <None Include="wwwroot\Resources\48x48\TO.png" />
    <None Include="wwwroot\Resources\48x48\TR.png" />
    <None Include="wwwroot\Resources\48x48\TT.png" />
    <None Include="wwwroot\Resources\48x48\TV.png" />
    <None Include="wwwroot\Resources\48x48\TW.png" />
    <None Include="wwwroot\Resources\48x48\TZ.png" />
    <None Include="wwwroot\Resources\48x48\UA.png" />
    <None Include="wwwroot\Resources\48x48\UG.png" />
    <None Include="wwwroot\Resources\48x48\UM.png" />
    <None Include="wwwroot\Resources\48x48\US.png" />
    <None Include="wwwroot\Resources\48x48\UY.png" />
    <None Include="wwwroot\Resources\48x48\UZ.png" />
    <None Include="wwwroot\Resources\48x48\VA.png" />
    <None Include="wwwroot\Resources\48x48\VC.png" />
    <None Include="wwwroot\Resources\48x48\VE.png" />
    <None Include="wwwroot\Resources\48x48\VG.png" />
    <None Include="wwwroot\Resources\48x48\VI.png" />
    <None Include="wwwroot\Resources\48x48\VN.png" />
    <None Include="wwwroot\Resources\48x48\VU.png" />
    <None Include="wwwroot\Resources\48x48\WF.png" />
    <None Include="wwwroot\Resources\48x48\WS.png" />
    <None Include="wwwroot\Resources\48x48\YE.png" />
    <None Include="wwwroot\Resources\48x48\YT.png" />
    <None Include="wwwroot\Resources\48x48\ZA.png" />
    <None Include="wwwroot\Resources\48x48\ZM.png" />
    <None Include="wwwroot\Resources\48x48\ZW.png" />
    <None Include="wwwroot\Resources\96x96\AD.png" />
    <None Include="wwwroot\Resources\96x96\AE.png" />
    <None Include="wwwroot\Resources\96x96\AF.png" />
    <None Include="wwwroot\Resources\96x96\AG.png" />
    <None Include="wwwroot\Resources\96x96\AI.png" />
    <None Include="wwwroot\Resources\96x96\AL.png" />
    <None Include="wwwroot\Resources\96x96\AM.png" />
    <None Include="wwwroot\Resources\96x96\AO.png" />
    <None Include="wwwroot\Resources\96x96\AR.png" />
    <None Include="wwwroot\Resources\96x96\AS.png" />
    <None Include="wwwroot\Resources\96x96\AT.png" />
    <None Include="wwwroot\Resources\96x96\AU.png" />
    <None Include="wwwroot\Resources\96x96\AW.png" />
    <None Include="wwwroot\Resources\96x96\AX.png" />
    <None Include="wwwroot\Resources\96x96\AZ.png" />
    <None Include="wwwroot\Resources\96x96\BA.png" />
    <None Include="wwwroot\Resources\96x96\BB.png" />
    <None Include="wwwroot\Resources\96x96\BD.png" />
    <None Include="wwwroot\Resources\96x96\BE.png" />
    <None Include="wwwroot\Resources\96x96\BF.png" />
    <None Include="wwwroot\Resources\96x96\BG.png" />
    <None Include="wwwroot\Resources\96x96\BH.png" />
    <None Include="wwwroot\Resources\96x96\BI.png" />
    <None Include="wwwroot\Resources\96x96\BJ.png" />
    <None Include="wwwroot\Resources\96x96\BL.png" />
    <None Include="wwwroot\Resources\96x96\BM.png" />
    <None Include="wwwroot\Resources\96x96\BN.png" />
    <None Include="wwwroot\Resources\96x96\BO.png" />
    <None Include="wwwroot\Resources\96x96\BQ.png" />
    <None Include="wwwroot\Resources\96x96\BR.png" />
    <None Include="wwwroot\Resources\96x96\BS.png" />
    <None Include="wwwroot\Resources\96x96\BT.png" />
    <None Include="wwwroot\Resources\96x96\BV.png" />
    <None Include="wwwroot\Resources\96x96\BW.png" />
    <None Include="wwwroot\Resources\96x96\BY.png" />
    <None Include="wwwroot\Resources\96x96\BZ.png" />
    <None Include="wwwroot\Resources\96x96\CA.png" />
    <None Include="wwwroot\Resources\96x96\CC.png" />
    <None Include="wwwroot\Resources\96x96\CD.png" />
    <None Include="wwwroot\Resources\96x96\CF.png" />
    <None Include="wwwroot\Resources\96x96\CG.png" />
    <None Include="wwwroot\Resources\96x96\CH.png" />
    <None Include="wwwroot\Resources\96x96\CI.png" />
    <None Include="wwwroot\Resources\96x96\CK.png" />
    <None Include="wwwroot\Resources\96x96\CL.png" />
    <None Include="wwwroot\Resources\96x96\CM.png" />
    <None Include="wwwroot\Resources\96x96\CN.png" />
    <None Include="wwwroot\Resources\96x96\CO.png" />
    <None Include="wwwroot\Resources\96x96\CR.png" />
    <None Include="wwwroot\Resources\96x96\CU.png" />
    <None Include="wwwroot\Resources\96x96\CV.png" />
    <None Include="wwwroot\Resources\96x96\CW.png" />
    <None Include="wwwroot\Resources\96x96\CX.png" />
    <None Include="wwwroot\Resources\96x96\CY.png" />
    <None Include="wwwroot\Resources\96x96\CZ.png" />
    <None Include="wwwroot\Resources\96x96\DE.png" />
    <None Include="wwwroot\Resources\96x96\DJ.png" />
    <None Include="wwwroot\Resources\96x96\DK.png" />
    <None Include="wwwroot\Resources\96x96\DM.png" />
    <None Include="wwwroot\Resources\96x96\DO.png" />
    <None Include="wwwroot\Resources\96x96\DZ.png" />
    <None Include="wwwroot\Resources\96x96\EC.png" />
    <None Include="wwwroot\Resources\96x96\EE.png" />
    <None Include="wwwroot\Resources\96x96\EG.png" />
    <None Include="wwwroot\Resources\96x96\ER.png" />
    <None Include="wwwroot\Resources\96x96\ES.png" />
    <None Include="wwwroot\Resources\96x96\ET.png" />
    <None Include="wwwroot\Resources\96x96\FI.png" />
    <None Include="wwwroot\Resources\96x96\FJ.png" />
    <None Include="wwwroot\Resources\96x96\FK.png" />
    <None Include="wwwroot\Resources\96x96\FM.png" />
    <None Include="wwwroot\Resources\96x96\FO.png" />
    <None Include="wwwroot\Resources\96x96\FR.png" />
    <None Include="wwwroot\Resources\96x96\GA.png" />
    <None Include="wwwroot\Resources\96x96\GB.png" />
    <None Include="wwwroot\Resources\96x96\GD.png" />
    <None Include="wwwroot\Resources\96x96\GE.png" />
    <None Include="wwwroot\Resources\96x96\GF.png" />
    <None Include="wwwroot\Resources\96x96\GG.png" />
    <None Include="wwwroot\Resources\96x96\GH.png" />
    <None Include="wwwroot\Resources\96x96\GI.png" />
    <None Include="wwwroot\Resources\96x96\GL.png" />
    <None Include="wwwroot\Resources\96x96\GM.png" />
    <None Include="wwwroot\Resources\96x96\GN.png" />
    <None Include="wwwroot\Resources\96x96\GP.png" />
    <None Include="wwwroot\Resources\96x96\GQ.png" />
    <None Include="wwwroot\Resources\96x96\GR.png" />
    <None Include="wwwroot\Resources\96x96\GS.png" />
    <None Include="wwwroot\Resources\96x96\GT.png" />
    <None Include="wwwroot\Resources\96x96\GU.png" />
    <None Include="wwwroot\Resources\96x96\GW.png" />
    <None Include="wwwroot\Resources\96x96\GY.png" />
    <None Include="wwwroot\Resources\96x96\HK.png" />
    <None Include="wwwroot\Resources\96x96\HN.png" />
    <None Include="wwwroot\Resources\96x96\HR.png" />
    <None Include="wwwroot\Resources\96x96\HT.png" />
    <None Include="wwwroot\Resources\96x96\HU.png" />
    <None Include="wwwroot\Resources\96x96\ID.png" />
    <None Include="wwwroot\Resources\96x96\IE.png" />
    <None Include="wwwroot\Resources\96x96\IL.png" />
    <None Include="wwwroot\Resources\96x96\IM.png" />
    <None Include="wwwroot\Resources\96x96\IN.png" />
    <None Include="wwwroot\Resources\96x96\IO.png" />
    <None Include="wwwroot\Resources\96x96\IQ.png" />
    <None Include="wwwroot\Resources\96x96\IR.png" />
    <None Include="wwwroot\Resources\96x96\IS.png" />
    <None Include="wwwroot\Resources\96x96\IT.png" />
    <None Include="wwwroot\Resources\96x96\JE.png" />
    <None Include="wwwroot\Resources\96x96\JM.png" />
    <None Include="wwwroot\Resources\96x96\JO.png" />
    <None Include="wwwroot\Resources\96x96\JP.png" />
    <None Include="wwwroot\Resources\96x96\KE.png" />
    <None Include="wwwroot\Resources\96x96\KG.png" />
    <None Include="wwwroot\Resources\96x96\KH.png" />
    <None Include="wwwroot\Resources\96x96\KI.png" />
    <None Include="wwwroot\Resources\96x96\KM.png" />
    <None Include="wwwroot\Resources\96x96\KN.png" />
    <None Include="wwwroot\Resources\96x96\KP.png" />
    <None Include="wwwroot\Resources\96x96\KR.png" />
    <None Include="wwwroot\Resources\96x96\KW.png" />
    <None Include="wwwroot\Resources\96x96\KY.png" />
    <None Include="wwwroot\Resources\96x96\KZ.png" />
    <None Include="wwwroot\Resources\96x96\LA.png" />
    <None Include="wwwroot\Resources\96x96\LB.png" />
    <None Include="wwwroot\Resources\96x96\LC.png" />
    <None Include="wwwroot\Resources\96x96\LI.png" />
    <None Include="wwwroot\Resources\96x96\LK.png" />
    <None Include="wwwroot\Resources\96x96\LR.png" />
    <None Include="wwwroot\Resources\96x96\LS.png" />
    <None Include="wwwroot\Resources\96x96\LT.png" />
    <None Include="wwwroot\Resources\96x96\LU.png" />
    <None Include="wwwroot\Resources\96x96\LV.png" />
    <None Include="wwwroot\Resources\96x96\LY.png" />
    <None Include="wwwroot\Resources\96x96\MA.png" />
    <None Include="wwwroot\Resources\96x96\MC.png" />
    <None Include="wwwroot\Resources\96x96\MD.png" />
    <None Include="wwwroot\Resources\96x96\ME.png" />
    <None Include="wwwroot\Resources\96x96\MG.png" />
    <None Include="wwwroot\Resources\96x96\MH.png" />
    <None Include="wwwroot\Resources\96x96\MK.png" />
    <None Include="wwwroot\Resources\96x96\ML.png" />
    <None Include="wwwroot\Resources\96x96\MM.png" />
    <None Include="wwwroot\Resources\96x96\MN.png" />
    <None Include="wwwroot\Resources\96x96\MO.png" />
    <None Include="wwwroot\Resources\96x96\MP.png" />
    <None Include="wwwroot\Resources\96x96\MQ.png" />
    <None Include="wwwroot\Resources\96x96\MR.png" />
    <None Include="wwwroot\Resources\96x96\MS.png" />
    <None Include="wwwroot\Resources\96x96\MT.png" />
    <None Include="wwwroot\Resources\96x96\MU.png" />
    <None Include="wwwroot\Resources\96x96\MV.png" />
    <None Include="wwwroot\Resources\96x96\MW.png" />
    <None Include="wwwroot\Resources\96x96\MX.png" />
    <None Include="wwwroot\Resources\96x96\MY.png" />
    <None Include="wwwroot\Resources\96x96\MZ.png" />
    <None Include="wwwroot\Resources\96x96\NA.png" />
    <None Include="wwwroot\Resources\96x96\NC.png" />
    <None Include="wwwroot\Resources\96x96\NE.png" />
    <None Include="wwwroot\Resources\96x96\NF.png" />
    <None Include="wwwroot\Resources\96x96\NG.png" />
    <None Include="wwwroot\Resources\96x96\NI.png" />
    <None Include="wwwroot\Resources\96x96\NL.png" />
    <None Include="wwwroot\Resources\96x96\NO.png" />
    <None Include="wwwroot\Resources\96x96\NP.png" />
    <None Include="wwwroot\Resources\96x96\NR.png" />
    <None Include="wwwroot\Resources\96x96\NU.png" />
    <None Include="wwwroot\Resources\96x96\NZ.png" />
    <None Include="wwwroot\Resources\96x96\OM.png" />
    <None Include="wwwroot\Resources\96x96\PA.png" />
    <None Include="wwwroot\Resources\96x96\PE.png" />
    <None Include="wwwroot\Resources\96x96\PF.png" />
    <None Include="wwwroot\Resources\96x96\PG.png" />
    <None Include="wwwroot\Resources\96x96\PH.png" />
    <None Include="wwwroot\Resources\96x96\PK.png" />
    <None Include="wwwroot\Resources\96x96\PL.png" />
    <None Include="wwwroot\Resources\96x96\PM.png" />
    <None Include="wwwroot\Resources\96x96\PN.png" />
    <None Include="wwwroot\Resources\96x96\PR.png" />
    <None Include="wwwroot\Resources\96x96\PS.png" />
    <None Include="wwwroot\Resources\96x96\PT.png" />
    <None Include="wwwroot\Resources\96x96\PW.png" />
    <None Include="wwwroot\Resources\96x96\PY.png" />
    <None Include="wwwroot\Resources\96x96\QA.png" />
    <None Include="wwwroot\Resources\96x96\RE.png" />
    <None Include="wwwroot\Resources\96x96\RO.png" />
    <None Include="wwwroot\Resources\96x96\RS.png" />
    <None Include="wwwroot\Resources\96x96\RU.png" />
    <None Include="wwwroot\Resources\96x96\RW.png" />
    <None Include="wwwroot\Resources\96x96\SA.png" />
    <None Include="wwwroot\Resources\96x96\SB.png" />
    <None Include="wwwroot\Resources\96x96\SC.png" />
    <None Include="wwwroot\Resources\96x96\SD.png" />
    <None Include="wwwroot\Resources\96x96\SE.png" />
    <None Include="wwwroot\Resources\96x96\SG.png" />
    <None Include="wwwroot\Resources\96x96\SH.png" />
    <None Include="wwwroot\Resources\96x96\SI.png" />
    <None Include="wwwroot\Resources\96x96\SK.png" />
    <None Include="wwwroot\Resources\96x96\SL.png" />
    <None Include="wwwroot\Resources\96x96\SM.png" />
    <None Include="wwwroot\Resources\96x96\SN.png" />
    <None Include="wwwroot\Resources\96x96\SO.png" />
    <None Include="wwwroot\Resources\96x96\SR.png" />
    <None Include="wwwroot\Resources\96x96\SS.png" />
    <None Include="wwwroot\Resources\96x96\ST.png" />
    <None Include="wwwroot\Resources\96x96\SV.png" />
    <None Include="wwwroot\Resources\96x96\SX.png" />
    <None Include="wwwroot\Resources\96x96\SY.png" />
    <None Include="wwwroot\Resources\96x96\SZ.png" />
    <None Include="wwwroot\Resources\96x96\TC.png" />
    <None Include="wwwroot\Resources\96x96\TD.png" />
    <None Include="wwwroot\Resources\96x96\TF.png" />
    <None Include="wwwroot\Resources\96x96\TG.png" />
    <None Include="wwwroot\Resources\96x96\TH.png" />
    <None Include="wwwroot\Resources\96x96\TJ.png" />
    <None Include="wwwroot\Resources\96x96\TK.png" />
    <None Include="wwwroot\Resources\96x96\TL.png" />
    <None Include="wwwroot\Resources\96x96\TM.png" />
    <None Include="wwwroot\Resources\96x96\TN.png" />
    <None Include="wwwroot\Resources\96x96\TO.png" />
    <None Include="wwwroot\Resources\96x96\TR.png" />
    <None Include="wwwroot\Resources\96x96\TT.png" />
    <None Include="wwwroot\Resources\96x96\TV.png" />
    <None Include="wwwroot\Resources\96x96\TW.png" />
    <None Include="wwwroot\Resources\96x96\TZ.png" />
    <None Include="wwwroot\Resources\96x96\UA.png" />
    <None Include="wwwroot\Resources\96x96\UG.png" />
    <None Include="wwwroot\Resources\96x96\UM.png" />
    <None Include="wwwroot\Resources\96x96\US.png" />
    <None Include="wwwroot\Resources\96x96\UY.png" />
    <None Include="wwwroot\Resources\96x96\UZ.png" />
    <None Include="wwwroot\Resources\96x96\VA.png" />
    <None Include="wwwroot\Resources\96x96\VC.png" />
    <None Include="wwwroot\Resources\96x96\VE.png" />
    <None Include="wwwroot\Resources\96x96\VG.png" />
    <None Include="wwwroot\Resources\96x96\VI.png" />
    <None Include="wwwroot\Resources\96x96\VN.png" />
    <None Include="wwwroot\Resources\96x96\VU.png" />
    <None Include="wwwroot\Resources\96x96\WF.png" />
    <None Include="wwwroot\Resources\96x96\WS.png" />
    <None Include="wwwroot\Resources\96x96\YE.png" />
    <None Include="wwwroot\Resources\96x96\YT.png" />
    <None Include="wwwroot\Resources\96x96\ZA.png" />
    <None Include="wwwroot\Resources\96x96\ZM.png" />
    <None Include="wwwroot\Resources\96x96\ZW.png" />
  </ItemGroup>

</Project>
